{
  "name": "The Movie Review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "build": "gulp build"
  },
  "author": "Mohamed Hussain S H",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.7.12",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.0.4",
    "run-sequence": "^2.2.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
